<!DOCTYPE html>
<html>
    <head>
        <title>Siqi's Personal Page</title>
        <style>
            body, html {
                height: 100%;
                margin: 0;
                text-align: center;
            }

            body::before {
                content: "";
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: -1;
                background-image: url('/img/bg1.jpg');
                background-size: cover;
                background-position: center center;
            }

            .centered-content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100%;
            }

            .intro {
                display: flex;
                align-items: center;
                justify-content: center;
                color: aliceblue;
                display: none;
            }

            .intro img {
                margin-left: 20px;
                width: 150px;
                height: 150px;
                border-radius: 50%;
            }

            #myName {
                font-size: 2em;
            }

            @keyframes fadeOut {
                from { opacity: 1; }
                to { opacity: 0; }
            }

            @keyframes fadeIn {
                from { opacity: 0; }
                to { opacity: 1; }
            }

            .fade-out {
                animation: fadeOut 1s ease-in-out forwards;
            }

            .fade-in {
                animation: fadeIn 2s ease-in-out forwards;
            }
        </style>
    </head>
    <body onload="changePage()">
        <div class="centered-content">
            <h1 id="welcomeTitle" style="color: aliceblue;">Welcome to Siqi's personal page!</h1>
            <p id="Hello" style="color: aliceblue;">Hello, this is Siqi Lu.</p>
            <p id="test" style="color: aliceblue;">Test</p>
        </div>
        <div class="intro" id="intro">
            <h1 id="myName">Siqi Lu</h1>
            <img id="pfp" src="/img/pfp1.jpg" alt="Siqi's Profile Picture">
        </div>

        <script>
            function changePage() {
                var welcomeTitle = document.getElementById('welcomeTitle');
                var myName = document.getElementById('myName');
                var pfp = document.getElementById('pfp');
                var Hello = document.getElementById('Hello');
                var test = document.getElementById('test');
                var intro = document.getElementById('intro');

                // fade in first
                welcomeTitle.classList.add('fade-in');
                Hello.classList.add('fade-in');
                test.classList.add('fade-in');

                // Wait for fade out to complete
                setTimeout(function() {
                    // Start fade out
                    welcomeTitle.classList.remove('fade-in');
                    Hello.classList.remove('fade-in');
                    test.classList.remove('fade-in');

                    welcomeTitle.classList.add('fade-out');
                    Hello.classList.add('fade-out');
                    test.classList.add('fade-out');

                    setTimeout(function() {
                        welcomeTitle.style.display = 'none';
                        Hello.style.display = 'none';
                        test.style.display = 'none';

                        // Start fade in
                        intro.style.display = 'flex';
                        intro.classList.add('fade-in');
                    }, 1000);
                }, 3000);
            }
        </script>
    </body>
</html>
